&FORCE_EVAL
  METHOD QS
  &DFT
    BASIS_SET_FILE_NAME GTH_BASIS_SETS
    POTENTIAL_FILE_NAME POTENTIAL
    BASIS_SET_FILE_NAME BASIS_ADMM
    &MGRID
      CUTOFF 280
      REL_CUTOFF 30
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-12
      WF_INTERPOLATION PS
      EXTRAPOLATION_ORDER 3
    &END QS
    &SCF
      SCF_GUESS ATOMIC
      &OT ON
        MINIMIZER DIIS
      &END OT

      &PRINT
        &RESTART OFF
        &END
      &END

    # SCF_GUESS        RESTART
    # EPS_SCF      1.0E-7
    &END SCF

     ! Charge and multiplicity                                                                     
      CHARGE +1                                                                                     
      MULTIPLICITY 1                                                                                
                                                                                               



   ! specify the exchange and correlation treatment
   &XC
        ! use LIBXC: PW6B95 
        &XC_FUNCTIONAL
                 &HYB_MGGA_XC_PW6B95
                 &END HYB_MGGA_XC_PW6B95
        &END XC_FUNCTIONAL

        ! use LIBXC: sogga11-x
        #&XC_FUNCTIONAL
        # &LIBXC
        #        FUNCTIONAL XC_HYB_GGA_X_SOGGA11_X
        #        SCALE 0.70
        #        !                SCALE 0.5985
        # &END LIBXC
        # &LIBXC
        #        FUNCTIONAL XC_GGA_C_SOGGA11_X
        #        SCALE 1.0
        # &END LIBXC
        #&END XC_FUNCTIONAL


       ! use LIBXC: SOGGA1
!       &XC_FUNCTIONAL
!         &LIBXC
!                FUNCTIONAL GGA_X_SOGGA11
!         &END LIBXC
!         &LIBXC
!                FUNCTIONAL GGA_C_SOGGA11
!         &END LIBXC
!       &END XC_FUNCTIONAL

!      &XC_FUNCTIONAL Pade
!      &END XC_FUNCTIONAL

       &HF
         FRACTION 0.28
         !FRACTION 0.30
         ! 40.15 % HFX exchange
!        FRACTION 0.4015
!        ! 25 % HFX exchange
!        FRACTION 0.25

        ! Important to improve scaling from O(N^4) to O(N)
        &SCREENING
          ! important parameter to get stable HFX calcs (contributions to hfx smaller than EPS_SCHWARZ are not considered)
          EPS_SCHWARZ 1.0E-6
          ! needs a good (GGA) initial guess
          ! screening on the product between maximum of density matrix elements and ERI
          SCREEN_ON_INITIAL_P TRUE
        &END
        &INTERACTION_POTENTIAL
          ! for condensed phase systems
          POTENTIAL_TYPE TRUNCATED
          ! should be less than half the cell
          CUTOFF_RADIUS  4.5
!          CUTOFF_RADIUS  2.5
	  !CUTOFF_RADIUS  6.0
          ! data file needed with the truncated operator
          T_C_G_DATA ./t_c_g.dat
        &END
        &MEMORY
          ! In MB per MPI rank.. use as much as need to get in-core operation
        ! MAX_MEMORY 8000
          MAX_MEMORY 4000
          EPS_STORAGE_SCALING 0.1
        &END
      &END

      ! adding Grimme's D3 correction (by default without C9 terms)
      &VDW_POTENTIAL
         POTENTIAL_TYPE PAIR_POTENTIAL
         &PAIR_POTENTIAL
            PARAMETER_FILE_NAME dftd3.dat
            TYPE DFTD3(BJ)
            #TYPE DFTD3
            LONG_RANGE_CORRECTION TRUE
            !REFERENCE_FUNCTIONAL revPBE0
            REFERENCE_FUNCTIONAL PBE0
            R_CUTOFF [angstrom] 16
         &END
      &END VDW_POTENTIAL

    &END XC

    ! use ADMM
    &AUXILIARY_DENSITY_MATRIX_METHOD
      ! recommended, i.e. use a smaller basis for HFX
      ! each kind will need an AUX_FIT_BASIS_SET.
      METHOD BASIS_PROJECTION
      ! recommended, this method is stable and allows for MD.
      ! can be expensive for large systems
      ADMM_PURIFICATION_METHOD MO_DIAG
    &END

  &END DFT
  &SUBSYS
    &CELL
      ABC 12.4138 12.4138 12.4138
    &END CELL
  # 64 H2O (TIP5P,1bar,300K) a = 12.4138
      ! atom coordinates can be in the &COORD section,
      ! or provided as an external file.
      &TOPOLOGY
         COORD_FILE_NAME 2.xyz
         COORD_FILE_FORMAT XYZ
      &END

    &KIND H
!      BASIS_SET aug-TZV2P-GTH
!      BASIS_SET aug-TZVP-GTH
      BASIS_SET TZV2P-GTH
      BASIS_SET AUX_FIT cFIT3
      POTENTIAL  GTH-PBE-q1
!      POTENTIAL GTH-PADE-q1
    &END KIND
    &KIND O
!      BASIS_SET aug-TZV2P-GTH
!      BASIS_SET aug-TZVP-GTH
      BASIS_SET TZV2P-GTH
      BASIS_SET AUX_FIT cFIT3
      POTENTIAL GTH-PBE-q6
!      POTENTIAL GTH-PADE-q6
    &END KIND
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL
  PROJECT H2O-64
  RUN_TYPE MD
  PRINT_LEVEL MEDIUM
&END GLOBAL

!&ext_restart
!        restart_file_name H2O-64-1.restart
!&end ext_restart

!&MOTION
!  &MD
!    ENSEMBLE NVE
!    STEPS 10
!    TIMESTEP 0.5
!    TEMPERATURE 300.0
!  &END MD
!&END MOTION

! how to propagate the system, selection via RUN_TYPE in the &GLOBAL section
&MOTION

 &GEO_OPT
   OPTIMIZER BFGS ! Good choice for 'small' systems (use LBFGS for large systems)
   MAX_ITER  100
   MAX_DR    [bohr] 0.003 ! adjust target as needed
   &BFGS
   &END
 &END

 &MD
!  ENSEMBLE NVT  ! sampling the canonical ensemble, accurate properties might need NVE
   ENSEMBLE NVE  ! sampling the canonical ensemble, accurate properties might need NVE
   TEMPERATURE [K] 300
   TIMESTEP [fs] 0.5
   STEPS 20000
   !   STEPS 4000
   # GLE thermostat as generated at http://epfl-cosmo.github.io/gle4md
   # GLE provides an effective NVT sampling.
   &THERMOSTAT
     REGION MASSIVE
     TYPE GLE
     &GLE
       NDIM 5
       A_SCALE [ps^-1] 1.00
       A_LIST    1.859575861256e+2   2.726385349840e-1   1.152610045461e+1  -3.641457826260e+1   2.317337581602e+2
       A_LIST   -2.780952471206e-1   8.595159180871e-5   7.218904801765e-1  -1.984453934386e-1   4.240925758342e-1
       A_LIST   -1.482580813121e+1  -7.218904801765e-1   1.359090212128e+0   5.149889628035e+0  -9.994926845099e+0
       A_LIST   -1.037218912688e+1   1.984453934386e-1  -5.149889628035e+0   2.666191089117e+1   1.150771549531e+1
       A_LIST    2.180134636042e+2  -4.240925758342e-1   9.994926845099e+0  -1.150771549531e+1   3.095839456559e+2
     &END GLE
   &END THERMOSTAT
 &END
  &PRINT
   &TRAJECTORY
     &EACH
       MD 1
     &END EACH
   &END TRAJECTORY
   &VELOCITIES ON
   &END VELOCITIES
   &FORCES ON
   &END FORCES
   &RESTART_HISTORY
     &EACH
       MD 500
     &END EACH
   &END RESTART_HISTORY
   &RESTART
     BACKUP_COPIES 3
     &EACH
       MD 1
     &END EACH
   &END RESTART
  &END PRINT
&END

